Photogrammetry Project
- Number of processes ......................................# 1
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI) ...............# ADD_IO
  - Database file name .....................................# "C:\MetashapeProjects\Candado\PhotogrammetryTools\dhl_20190501.sqlite"
  - Code ...................................................# IoCandado1
  - Source photogrammetric tool ............................# Agisoft Metashape
  - Input type (File,) .....................................# File
    - File format (XML,) ...................................# XML
    - File .................................................# "C:\MetashapeProjects\Candado\export\camera_frame_all_parameters.xml"
  - Number of images .......................................# 43
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05716.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05717.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05718.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05719.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05720.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05721.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05722.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05723.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05724.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05725.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05726.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05727.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05728.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05729.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05730.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05731.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05732.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05733.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05734.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05735.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05736.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05737.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05738.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05739.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05740.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05741.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05742.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05743.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05744.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05745.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05746.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05747.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05748.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05749.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05750.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05751.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05752.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05753.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05754.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05755.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05756.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05757.JPG"
    - Image ................................................# "C:\MetashapeProjects\Candado\images\DSC05758.JPG"
