Photogrammetry Project
- Number of processes ......................................# 1
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI) ...............# ADD_CAMERA
  - Database file name .....................................# "C:\MetashapeProjects\Candado\PhotogrammetryTools\dhl_20190412.sqlite"
  - From exif image file ...................................# "C:\MetashapeProjects\Candado\images\DSC05716.JPG"
  - Make ...................................................# None
  - Model ..................................................# None
  - Type (RGB,Thermal,Multispectral,Hyperspectral) .........# None
  - Parameters .............................................# None
  - Focal (mm) .............................................# None
  - Focal 35 mm (mm) .......................................# None
  - Columns ................................................# None
  - Rows ...................................................# None
  - Pixel size (micrometers) ...............................# None
