Photogrammetry Project
- Number of processes ......................................# 2
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI,WRITE_PCFS) ....# CREATE_DB
  - Database file name .....................................# "D:/PhotogrammetryToolsProjects/EjemploCandado/PhTools_PruebaROIs.sqlite"
  - Database CRS (libCRS/EPSG/proj4/wkt) ...................# 25830
    Height type (ORTHOMETRIC_HEIGHT,ELLIPSOID_HEIGHT) ......# ORTHOMETRIC_HEIGHT
  - Grid size ..............................................# 10.000
  - Project Type (Generic,Metashape) .......................# metashape
  - Project parameters (par1@v@value1@p@par2@v@value2...) ..# Author@v@David Hernandez@p@Company@v@UCLM
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI) ...............# ADD_ROI
  - Database file name .....................................# "D:/PhotogrammetryToolsProjects/EjemploCandado/PhTools_PruebaROIs.sqlite"
  - ROI File ...............................................# "D:/PhotogrammetryToolsProjects/EjemploCandado/metashape/ROI_25830.shp"
    Field id (None for all features ) ......................# None
      Field id values (separed by ; ignored si None) .......# 
