<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhToolsAccuracyReportWidget</class>
 <widget class="QDialog" name="PhToolsAccuracyReportWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Accuracy detail report</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="accuracyReportTextBrowser">
     <property name="font">
      <font>
       <family>Consolas</family>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
